<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="PenzaAuto" customModuleProvider="target">
            <connections>
                <outlet property="loginTextField" destination="ZOo-56-HZC" id="CCR-yZ-7ZC"/>
                <outlet property="outPutLabel" destination="1F9-oC-pSY" id="2Zx-KF-DLZ"/>
                <outlet property="passTextFieldLogin" destination="7iD-CF-RDk" id="wcU-te-HGO"/>
                <outlet property="signButton" destination="8bJ-6y-Eyg" id="hlR-RE-eSW"/>
                <outlet property="view" destination="iN0-l3-epB" id="mj9-Vk-LhF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-CF-RDk">
                    <rect key="frame" x="16" y="350" width="288" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-56-HZC">
                    <rect key="frame" x="16" y="312" width="288" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-3a-jQl">
                    <rect key="frame" x="16" y="388" width="288" height="30"/>
                    <color key="backgroundColor" red="0.96149527761489639" green="1" blue="0.97763231440905418" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="LoginButton:" destination="-1" eventType="touchUpInside" id="T3J-EX-dPs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-oC-pSY">
                    <rect key="frame" x="16" y="253" width="288" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.11612988263368607" green="0.58827072381973267" blue="0.091901756823062897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-6y-Eyg">
                    <rect key="frame" x="26" y="426" width="264" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signButtonAction:" destination="-1" eventType="touchUpInside" id="ivN-MO-yXI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.45098039215686275" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZOo-56-HZC" secondAttribute="trailing" constant="16" id="3w0-oe-I8y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hgO-3a-jQl" secondAttribute="bottom" constant="150" id="6jY-Wm-at4"/>
                <constraint firstItem="7iD-CF-RDk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6xf-ff-NgJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZOo-56-HZC" secondAttribute="trailing" constant="16" id="7oT-Nj-m5w"/>
                <constraint firstItem="7iD-CF-RDk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ak9-Ca-9IB"/>
                <constraint firstItem="hgO-3a-jQl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CU8-Ad-qDS"/>
                <constraint firstItem="ZOo-56-HZC" firstAttribute="top" secondItem="1F9-oC-pSY" secondAttribute="bottom" constant="32" id="FAE-93-zeW"/>
                <constraint firstItem="ZOo-56-HZC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MpU-j9-We6"/>
                <constraint firstItem="1F9-oC-pSY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MrE-36-FU7"/>
                <constraint firstItem="hgO-3a-jQl" firstAttribute="top" secondItem="7iD-CF-RDk" secondAttribute="bottom" constant="8" id="QAi-uY-LXp"/>
                <constraint firstItem="ZOo-56-HZC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RUC-Hm-URf"/>
                <constraint firstItem="hgO-3a-jQl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SQU-Lk-6dU"/>
                <constraint firstItem="1F9-oC-pSY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TUB-Ax-StL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hgO-3a-jQl" secondAttribute="trailing" constant="16" id="VKA-o9-8Tx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1F9-oC-pSY" secondAttribute="trailing" constant="16" id="cui-5X-KSu"/>
                <constraint firstItem="1F9-oC-pSY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="233" id="nCR-0g-obb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1F9-oC-pSY" secondAttribute="trailing" constant="16" id="os4-eO-U0l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hgO-3a-jQl" secondAttribute="trailing" constant="16" id="prf-eW-Msf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7iD-CF-RDk" secondAttribute="trailing" constant="16" id="rxX-VX-cQQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7iD-CF-RDk" secondAttribute="trailing" constant="16" id="vlb-6z-BWo"/>
                <constraint firstItem="7iD-CF-RDk" firstAttribute="top" secondItem="ZOo-56-HZC" secondAttribute="bottom" constant="8" id="zIK-Ew-Fft"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="97.5" y="111.97183098591549"/>
        </view>
    </objects>
</document>
